# Bookstore-Inventory-Manager

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/ibrahim/bookstore/: Main.java
src/main/java/com/ibrahim/bookstore/model/: Book.java  Inventory.java  PackageInfo.java  Sale.java
src/main/java/com/ibrahim/bookstore/service/: InventoryManager.java  PackageInfo.java  ReportGenerator.java  SalesManager.java
src/main/java/com/ibrahim/bookstore/util/: CLI.java  CSVUtil.java  PackageInfo.java
src/test/java/com/ibrahim/bookstore/model/: BookTest.java  InventoryTest.java  SaleTest.java
src/test/java/com/ibrahim/bookstore/service/: InventoryManagerTest.java  ReportGeneratorTest.java  SalesManagerTest.java
